# appium_kdd

./: README.md  pom.xml
execute/: run.bat
resources/: email-report.xslt  report.xslt  tc-report.xslt
resources/config/: keyword_class_config.properties
src/com/s3corp/heat/action/: ActionBase.java
src/com/s3corp/heat/action/base/: CallScript.java  Description.java  Wait.java
src/com/s3corp/heat/action/desktop/: ActionKey.java  BreakTestStep.java  ClickPattern.java  CloseApp.java  DoubleClick.java  DragDrop.java  Hover.java  KeyCombine.java  OpenApp.java  Paste.java  RightClick.java  VerifyPattern.java  WaitFor.java  WaitForVanish.java
src/com/s3corp/heat/action/device/: CheckApplication.java  Click.java  CountElement.java  DropdownSelect.java  ExecuteAdbCommand.java  HideNotification.java  InstallApplication.java  LaunchApplication.java  OpenNotification.java  OpenUrl.java  Quite.java  Scroll.java  SendKeys.java  StartActivity.java  SwitchContext.java  Tap.java  Uninstall.java  VerifyCurrentActivity.java  VerifyElement.java  VerifyText.java  VerifyVersion.java  WaitAppInstalled.java  WaitFor.java  WaitForText.java  WaitForVanish.java
src/com/s3corp/heat/common/: Runner.java  TestData.java
src/com/s3corp/heat/config/: Config.java  ConfigVar.java
src/com/s3corp/heat/core/appium/base/: App.java  (+1 more)
src/com/s3corp/heat/data/: Data.java  DataVar.java
src/com/s3corp/heat/exception/: AppiumURLException.java  ArgumentException.java  AssertException.java  DeviceNotFoundException.java  ElementNotFoundException.java  KeywordNotFoundException.java
src/com/s3corp/heat/helper/: CSVHelper.java  ExcelHelper.java  TestScriptReader.java  XmlHelper.java
src/com/s3corp/heat/log/: Log.java
src/com/s3corp/heat/testng/base/: ActionKeyReader.java  ExecuteTestCase.java  TestngDataProvider.java  TestngRunner.java  TestngSuite.java
src/com/s3corp/heat/testng/listeners/: IReporterCustom.java  MyIInvokedMethodListener.java  MyITestListeners.java  MyTestListenerAdapter.java
src/com/s3corp/heat/testng/report/: ConstantReport.java  TestCaseXmlReport.java  TestStepXmlReport.java  XmlReporter.java
src/com/s3corp/heat/testng/var/: ReportVar.java
test-config/: config.cfg
test-data/: devices.csv
test-script/Non-samsung/Nexus9/: Sanity.sco
test-script/Non-samsung/Nexus9/AboutTab/: CheckLANrevAppInfor.scp
test-script/Non-samsung/Nexus9/ApplicationsTab/: CheckApplicationsDisplay.scp  InstallationApplications.scp
test-script/Non-samsung/Nexus9/Common/: CloseLANrevAdmin.scp  OpenLANrevAdmin.scp  OpenLANrevApp.scp  SelectDevice.scp
test-script/Non-samsung/Nexus9/Enroll/: InstallLANrevAppsThenEnrollForNon-SAMSUNGDeviceVendor.scp  InstallLANrevAppsWithSpecialCharacterPasscode.scp
test-script/Non-samsung/Nexus9/Preparation/: AssignOndemand.scp  CreateEnterpriseApp.scp  CreateSmartGroup.scp
test-script/Non-samsung/Nexus9/Uninstall/: UninstallAppFromAdmin.scp  UninstallOnDevice.scp
test-script/Old/: LANrevApp.sco  Preparaton.sco  TestSuite.sco
test-script/Old/Android/LANrevApp(2.0)/Installation/: EnrollMDM.scp
test-script/Old/Android/LANrevApp(3.0)/: LANrevApp.sco  test.sco
test-script/Old/Android/LANrevApp(3.0)/Applications/AppStore/: GooglePlay.scp  GooglePlayDetail.scp  ViewGooglePlay.scp  ViewGooglePlayInDetail.scp
test-script/Old/Android/LANrevApp(3.0)/Applications/Enterprise/: AutoInstallation.scp  Enterprise.scp  EnterpriseDetail.scp  InstallAllApplication.scp  InstallEnterpriseApplication.scp  InstallEnterpriseApplicationInDetail.scp
test-script/Old/Android/LANrevApp(3.0)/Installation/: EnrollMDM.scp
test-script/Old/Android/LANrevApp(3.0)/Messages/: CheckMessagesContent.scp  ClearAllMessages.scp  ClearMessageSelected.scp
test-script/Old/Android/LANrevApp(3.0)/Profiles/: AutoInstalledProfile.scp  InstallProfileAvailable.scp  InstallProfileAvailableInDetail.scp  ProfileAvailable.scp  ProfileAvailableDetail.scp  RemoveProfile.scp
test-script/Old/Android/LANrevApp(3.0)/Uninstall/: Uninstall.scp
test-script/Old/Android/LANrevApp(3.0)/Updates/: ItemUpdate.scp  ItemUpdateDetail.scp  UpdateAllItem.scp  UpdateItem.scp
test-script/Old/Preparation/Action/: AssignActionSendMessage.scp  CreateActionSendMessage.scp
test-script/Old/Preparation/AppStore/: AssignOn-demand.scp  CreateAppStore.scp
test-script/Old/Preparation/Books/: AssignBook.scp  CreateIBook.scp
test-script/Old/Preparation/Enterprise/: AssignAuto-Install.scp  AssignOn-demand.scp  CreateEnterprise.scp
test-script/Old/Preparation/Policy/: CreatePolicy.scp
test-script/Old/Preparation/Profile/: AssignProfile.scp  CreateProfile.scp
test-script/Old/iOS/: test.scp
test-script/Old/iOS/LANrevApp(iPad)/Applications/AppStore/: AppStore.scp  AppStoreDetail.scp  ViewAppStore.scp  ViewAppStoreInDetail.scp
test-script/Old/iOS/LANrevApp(iPad)/Applications/Enterprise/: AutoInstallationEnterprise.scp  Enterprise.scp  EnterpriseDetail.scp  InstallEnterprise.scp  InstallEnterpriseDetail.scp  RemoveEnterprise.scp
test-script/Old/iOS/LANrevApp(iPad)/Installation/: EnrollmentMDN.scp  VerifyVersion.scp
test-script/Old/iOS/LANrevApp(iPad)/Messages/: CheckMessage.scp  ClearMessage.scp
test-script/Old/iOS/LANrevApp(iPad)/Profiles/: ProfileDetail.scp  Profiles.scp
test-script/Old/iOS/LANrevApp(iPad)/iBooks/: ViewiBook.scp  ViewiBookDetail.scp  iBookDetail.scp  iBooks.scp
test-script/Old/iOS/LANrevApp/Applications/AppStore/: AppStore.scp  AppStoreDetail.scp  ViewAppStore.scp  ViewAppStoreInDetail.scp
test-script/Old/iOS/LANrevApp/Applications/Enterprise/: AutoInstallationEnterprise.scp  Enterprise.scp  EnterpriseDetail.scp  InstallEnterprise.scp  InstallEnterpriseDetail.scp  RemoveEnterprise.scp
test-script/Old/iOS/LANrevApp/Books/: ViewiBook.scp  ViewiBookDetail.scp  iBookDetail.scp  iBooks.scp
test-script/Old/iOS/LANrevApp/Installation/: EnrollmentMDN.scp  VerifyVersion.scp
test-script/Old/iOS/LANrevApp/Messages/: CheckMessage.scp  ClearMessage.scp
test-script/Old/iOS/LANrevApp/Profiles/: ProfileDetail.scp  Profiles.scp
test-script/Old/iOS/LANrevSafe/: InstallLANrevSafe.scp
(+7 files in other folders)
